$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color
*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    color: #ffffff
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    
.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
      color: #ffffff
      
.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
      color: #ffffff
.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
      background-color: #ffffff
      color: #070716

.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.work
  padding: 71px 0 65px 0
  .work_divider
    display: block
    width: 115px
    height: 27px
    background: #000000
    margin: 0 auto
    margin-top: 20px

    .work_divider_descr
      font-style: normal
      font-weight: normal
      font-size: 11px

      /* or 100%
      margin-top: 5px
      margin-left: 2px
      text-transform: uppercase
      color: #FFFFFF
      mix-blend-mode: normal

  .work_header
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    
    /* identical to box height, or 126%
    margin-top: 60px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222

  .work_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .work_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

    .work_descr
      width: 343px

      .work_subtitile
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

      .work_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg')
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
         background: url('../img/mobileApp/1.jpg') center (center / cover) no-repeat
        &_2
         background: url('../img/mobileApp/2.jpg') center (center / cover) no-repeat
        &_3
         background: url('../img/mobileApp/3.jpg') center (center / cover) no-repeat
        &_4
         background: url('../img/mobileApp/4.jpg') center (center / cover) no-repeat
        &_5
         background: url('../img/mobileApp/5.jpg') center (center / cover) no-repeat
        &_6
         background: url('../img/mobileApp/6.jpg') center (center / cover) no-repeat                  
        &_subtitle
          color: #ffffff
          font-size: 24px
          font-weight: 400
          line-height: 31px
          text-transform: uppercase
          text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                    
                
.car
    position: relative
    min-height: 895px
    padding: 0 0 138px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    &_img
	    position: relative
	    display: block
	    margin: 56px auto 0 auto
	    z-index: 2
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black 
	    position: absolute 
        top: 0
	    left: 0
	    height: 499px
	    width: 100%
	    background-color: #070716
	    z-index: 1
.reqiure
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0    
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 21px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color:#1ca8c3
    .warning
        .reqiure_title
                color: $second-color
        .reqiure_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
    position: relative
    padding: 48px 0 22px 0
    min-height: 716px
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    &_link
        display: block
        margin: 580px 0 50px 0
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 68px
        align-items: center
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
    &_divider
	    width: 299px
	    height: 4px
	    background-color: #1fbad6
	    margin: 0 auto
    &_wrapper
	    display: flex 
	    justify-content: space-between
	    align-items: flex-start
	    padding-top: 32px
    &_wrapper > div 
	    width: 33%
	    &:nth-child(3)
		    display: flex 
		    justify-content: flex-end
    &_social
	    width: 160px
	    display: flex
	    justify-content: space-between     
	    &_item 
		    display: flex 
		    justify-content: center
		    align-items: center
            text-decoration: none
		    margin: 0 4px 
		    width: 32px
		    height: 32px
		    background-color: #070716
		    border-radius: 100%
		    i 
			    color: #fff
    &_links
	    width: 390px
	    margin: 0 auto
        text-decoration: none
	    &_main 
		    display: flex 
		    justify-content: space-between
		    padding: 0 10px
		    a 
			    color: #070716
			    font-size: 15px
			    font-weight: 300
			    text-transform: uppercase
                text-decoration: none
	    &_sub 
		    display: flex 
		    justify-content: space-between
		    margin-top: 10px
            text-decoration: none
		    a 
			    color: #999999
			    font-size: 11px
			    font-weight: 300
			    text-transform: uppercase
	    &_lang 
		    display: block 
		    margin: 0 auto
		    color: #1fbad6
		    font-size: 11px
		    font-weight: 400
		    margin-top: 19px
		    text-transform: uppercase
		    text-align: center
            text-decoration: none
    &_mobile